REACT_APP_FIREBASE_API_KEY=AIzaSyBzIItPkoENxrinBIvdaLB_rvYcWcMXENQ
REACT_APP_FIREBASE_AUTH_DOMAIN=family-tree-app-85a06.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=family-tree-app-85a06
REACT_APP_FIREBASE_STORAGE_BUCKET=family-tree-app-85a06.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=939191152987
REACT_APP_FIREBASE_APP_ID=1:939191152987:web:632ab48e20827e69396a7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R0RTDDJS6K
